{
  "expo": {
    "name": "Fonds Rotatif MMF",
    "slug": "gestion-fond-rotatif-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#faf8f3",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#faf8f3"
    },
    "android": {
      "package": "com.ajeov.fondrotatifmmf",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#faf8f3"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.ajeov.fondrotatifmmf",
      "supportsTablet": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "L'application a besoin d'accéder à l'appareil photo pour prendre la photo du bénéficiaire.",
          "photosPermission": "L'application a besoin d'accéder à vos photos pour choisir la photo du bénéficiaire dans la galerie."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "L'application a besoin d'accéder à votre position pour enregistrer la localisation du bénéficiaire."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a5633365-572b-4726-aecb-83820f3e3dd5"
      }
    }
  }
}